# PreviousColorCallerScreenOne

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/themescreen/flashcolor/stylescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themescreen/flashcolor/stylescreen/Activity/: Activity_Calling_InComing_Outgoing.java  Activity_Exit.java  Activity_Permission.java  Activity_SimSelection_Dailogs.java  Theme_Activity_Callinfo_Dailog.java  Theme_Activity_Calling_Icon_Preview.java  Theme_Activity_Calling_Theme_Preview.java  Theme_Activity_Contect_list.java  Theme_Activity_OnlineRingtons_Activity.java  Theme_Activity_Online_Themes.java  Theme_Activity_Splash_screen.java  Theme_Activity_VpnErrorScreen.java  Theme_CropActivity.java  Theme_Default_BG_Activity.java  Theme_Dialer_Menu_Activity.java  Theme_Dialer_Pad_Activity.java  Theme_Dialog_Activity.java  Theme_Diler_Activity.java  Theme_First_Screen_Activity.java  Theme_Forth_Activity.java  Theme_Vpn_Activity.java  (+5 more)
app/src/main/jni/: keys.c
app/src/main/res/drawable/: a1_shape.xml  a2_shape.xml  ation_bar_done.xml  btnback.xml  call_cut_event.xml  call_event.xml  contact_event.xml  downloading_custom_progrss.xml  event_dailor_one.xml  event_eight.xml  event_five.xml  event_four.xml  event_hash.xml  event_nine.xml  event_one.xml  event_seven.xml  event_six.xml  event_speacker_new.xml  event_three.xml  event_two.xml  event_zero.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  hold_on_event.xml  keypad_event.xml  message_event.xml  mute_off_event.xml  no_event.xml  number_delete_event.xml  play_event.xml  ringtone_notifivation_event.xml  rotate_cropper_event.xml  set_btn_bg.xml  setting_bg1.xml  speacker_on_event.xml  theme_download_dialog_bg.xml  tital_bg.xml  whatsapp_event.xml  yes_event.xml
app/src/main/res/drawable-xxxhdpi/: bg_retry.xml  bg_retry_dialog.xml  bg_white_corner_round.xml  comman_button.xml  skip_bg.xml  start_vpn_bg.xml  stop_vpn_bg.xml
app/src/main/res/layout/: activity_all_contacts_list.xml  activity_call_outgoing.xml  activity_caller_preview2.xml  activity_callerscreen_selection.xml  activity_callicon_preview.xml  activity_crop.xml  activity_default_bg.xml  activity_dialer_menu.xml  activity_dialer_pad.xml  activity_dialog.xml  activity_diler.xml  activity_exit.xml  activity_first_screen.xml  activity_forth.xml  activity_lets_start.xml  activity_main_dailor.xml  activity_misscall.xml  activity_online_theme.xml  activity_online_theme_preview.xml  activity_premisssion.xml  activity_ringtone.xml  activity_second.xml  activity_set_wallpaper.xml  activity_setting.xml  activity_sim_selection.xml  activity_splash_screen.xml  activity_sytem_information.xml  activity_theams.xml  activity_third.xml  activity_vpn.xml  activity_vpn_error_screen.xml  activity_wallpalerlist.xml  ad_progress_dialog.xml  calling_notification_lay.xml  custom_delete_dailog.xml  custom_downloading_dailog.xml  dialer_item.xml  dialog_ad_ly.xml  dialog_exit_app.xml  dialog_retry.xml  (+29 more)
app/src/main/res/raw/: response.json  wallpaper.json
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/themescreen/flashcolor/stylescreen/: ExampleUnitTest.java
(+73 files in other folders)
