plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Skylineinfosys2022\\Screen_Coller_Theme\\Screen_Color_Theme_one\\apk\\colorscreentheme_DEV.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdk 32
    defaultConfig {
        applicationId "com.themescreen.flashcolor.stylescreen"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'//path of Android.mk file
        }
    }
    ndkVersion '24.0.8215888'
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Facebook Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //google Ads
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    //Round ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Yoyo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //FireBase
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    //RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //AutoStartPermission
    implementation 'com.github.judemanutd:autostarter:1.0.6'

    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.bfrachia:android-image-cropper:2.7.0'

    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.6.2'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.6.2'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "com.airbnb.android:lottie:3.4.0"
}