<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_main"
    android:layout_height="match_parent"
    tools:context=".Activity.Theme_Wallpalerlist_Activity">
    <RelativeLayout
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/back_btn"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_horizontal"
            android:text="Wallpaper"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toTopOf="@+id/ad_banner"
       app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>