<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comman_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/raw_actionbar" />

    <LinearLayout
        android:id="@+id/permisson_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:gravity="top|center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Default Calling App"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="Set As Default Calling App For Call Hand"
                    android:textColor="@color/gnt_red"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_default_calling_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="default_calling_app"
                    android:src="@drawable/on_btn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divider_one"
            android:layout_width="1000px"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="#9C9C9C"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="System Setting Permission."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="To Set Ringtone&apos;s, Manage Audio of Phone"
                    android:textColor="@color/gnt_red"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_system_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setting_click"
                    android:src="@drawable/on_btn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divider_three"
            android:layout_width="1000px"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="#9C9C9C"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Screen Overlay Permission."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="To Display Call Head on Running Call in"
                    android:textColor="@color/gnt_red"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_screen_overlay_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="screen_overay_permission"
                    android:src="@drawable/on_btn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divider_four"
            android:layout_width="1000px"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="#9C9C9C"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Phone, Contact &amp; Storage"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:text="To Detect Phone Call\'s &amp; Manage Them"
                    android:textColor="@color/gnt_red"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_basic_premission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/on_btn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/divider_two"
            android:layout_width="1000px"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:background="#9C9C9C"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Do Not Disturb Permission."
                    android:textColor="@color/blacktextcolor"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLines="1"
                    android:text="To Manage Ringtones Operation"
                    android:textColor="@color/bluetextcolor"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_dnd_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="dndclick"
                    android:src="@drawable/on_btn" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/permisson_layout">

        <TextView
            android:id="@+id/img_continue_click"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_design"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:onClick="next_activiy_click"
            android:text="NEXT"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>
