<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_downloading_dailog"
    android:layout_width="600px"
    android:layout_height="450px"
    android:background="@drawable/default_theme_bg_press"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/downloading_gif"
        app:tint="@color/white" />
</LinearLayout>