<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_sim"
        android:layout_width="868px"
        android:layout_height="708px"
        android:background="@drawable/select_sim_with_top_pop_up_text"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/liner_sim1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="right|center_vertical|center_horizontal|center">

                <LinearLayout
                    android:id="@+id/liner_sim_one"
                    android:layout_width="298px"
                    android:layout_height="298px"
                    android:background="@drawable/pop_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_sim_icon1"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:src="@drawable/simple_sim_card" />

                    <TextView
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="jio 4g"
                        android:textColor="#e4455d"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Sim 1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_sim2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="left|center_vertical|center_horizontal|center">

                <LinearLayout
                    android:id="@+id/liner_sim_two"
                    android:layout_width="298px"
                    android:layout_height="298px"
                    android:background="@drawable/pop_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_sim_icon2"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:src="@drawable/simple_sim_card" />

                    <TextView
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_medium"
                        android:maxLines="1"
                        android:text="jio 4g"
                        android:textColor="#e4455d"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Sim 2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sim_icon_with_bg"
        app:layout_constraintBottom_toTopOf="@+id/lay_sim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lay_sim" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center"
        android:text="Select SIM For Call"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
