<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/img" android:layout_width="450px" android:layout_height="600px" app:riv_corner_radius="@dimen/_10sdp"/>
    <ImageView android:id="@+id/img_download" android:layout_width="80px" android:layout_height="80px" android:layout_centerInParent="true"/>
</RelativeLayout>
